<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBSmartEducationAgencyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblAudit">
    <Key>
      <PropertyRef Name="AuditId" />
    </Key>
    <Property Name="AuditId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RevisionStamp" Type="datetime" Nullable="false" />
    <Property Name="TableName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserId" Type="nvarchar" MaxLength="130" Nullable="false" />
    <Property Name="Actions" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="OldData" Type="xml" />
    <Property Name="NewData" Type="xml" />
    <Property Name="ChangedColumns" Type="nvarchar" MaxLength="1000" />
    <Property Name="TableIdValue" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="tblGarageSale">
    <Key>
      <PropertyRef Name="IdGarageSale" />
    </Key>
    <Property Name="IdGarageSale" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="UrlImage" Type="nvarchar" MaxLength="250" />
    <Property Name="IdUser" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblItem">
    <Key>
      <PropertyRef Name="IdItem" />
    </Key>
    <Property Name="IdItem" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="urlImage" Type="varchar" MaxLength="50" />
    <Property Name="IdGarageSale" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="FK_tblItem_tblGarageSale">
    <End Role="tblGarageSale" Type="Self.tblGarageSale" Multiplicity="1" />
    <End Role="tblItem" Type="Self.tblItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGarageSale">
        <PropertyRef Name="IdGarageSale" />
      </Principal>
      <Dependent Role="tblItem">
        <PropertyRef Name="IdGarageSale" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBSmartEducationAgencyModelStoreContainer">
    <EntitySet Name="tblAudit" EntityType="Self.tblAudit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblGarageSale" EntityType="Self.tblGarageSale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblItem" EntityType="Self.tblItem" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblItem_tblGarageSale" Association="Self.FK_tblItem_tblGarageSale">
      <End Role="tblGarageSale" EntitySet="tblGarageSale" />
      <End Role="tblItem" EntitySet="tblItem" />
    </AssociationSet>
  </EntityContainer>
</Schema>