<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBSmartEducationAgencyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblAudits" EntityType="DBSmartEducationAgencyModel.tblAudit" />
    <EntitySet Name="tblItems" EntityType="DBSmartEducationAgencyModel.tblItem" />
    <EntitySet Name="tblGarageSales" EntityType="DBSmartEducationAgencyModel.tblGarageSale" />
    <AssociationSet Name="FK_tblItem_tblGarageSale" Association="DBSmartEducationAgencyModel.FK_tblItem_tblGarageSale">
      <End Role="tblGarageSale" EntitySet="tblGarageSales" />
      <End Role="tblItem" EntitySet="tblItems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tblAudit">
    <Key>
      <PropertyRef Name="AuditId" />
    </Key>
    <Property Name="AuditId" Type="Guid" Nullable="false" />
    <Property Name="RevisionStamp" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="TableName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" MaxLength="130" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Actions" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OldData" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NewData" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ChangedColumns" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="TableIdValue" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblItem">
    <Key>
      <PropertyRef Name="IdItem" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="CreateDate" />
    </Key>
    <Property Name="IdItem" Type="Guid" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="urlImage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdGarageSale" Type="Guid" Nullable="false" />
    <NavigationProperty Name="tblGarageSale" Relationship="DBSmartEducationAgencyModel.FK_tblItem_tblGarageSale" FromRole="tblItem" ToRole="tblGarageSale" />
  </EntityType>
  <EntityType Name="tblGarageSale">
    <Key>
      <PropertyRef Name="IdGarageSale" />
    </Key>
    <Property Name="IdGarageSale" Type="Guid" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UrlImage" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IdUser" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblItems" Relationship="DBSmartEducationAgencyModel.FK_tblItem_tblGarageSale" FromRole="tblGarageSale" ToRole="tblItem" />
    <Property Name="Status" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_tblItem_tblGarageSale">
    <End Type="DBSmartEducationAgencyModel.tblGarageSale" Role="tblGarageSale" Multiplicity="1" />
    <End Type="DBSmartEducationAgencyModel.tblItem" Role="tblItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGarageSale">
        <PropertyRef Name="IdGarageSale" />
      </Principal>
      <Dependent Role="tblItem">
        <PropertyRef Name="IdGarageSale" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>