<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73ca71fa56514f84af4568e5e67db4c4" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="DBSmartEducationAgencyModel.tblAudit" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBSmartEducationAgencyModel.tblItem" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBSmartEducationAgencyModel.tblGarageSale" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="DBSmartEducationAgencyModel.FK_tblItem_tblGarageSale" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>